{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=localhost;Database=DVMayBay;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  }
}
